<!DOCTYPE html>
<html>
<head>
    <title>Atividade 19.O2.2O24.</title>
</head>    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header, section, footer {
            padding: 20px;
            background-color: #fff;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
    .cabecalho {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: yellow;
    color: white;
    height: 80px;
     }
    .conteiner2 {
      display: flex;
      justify-content: space-between;
      border: 2px solid black;
      height: 138px;
      padding: 10px;
    }
    .box {
      width: 25%;
      border: 2px;
      height: 100px;
      margin: 20px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .conteiner3 {
      display: flex;
      justify-content: flex-end;
      border: 2px solid black;
      height: 110px;
      padding: 10px;
    }
    .conteiner4 {
      display: flex;
      justify-content: flex-start;
      border: 2px solid black;
      height: 110px;
      padding: 10px;
    }
    .box2 {
      width: 10%;
      border: 2px;
      height: 100px;
      margin: 5px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    div {
        color: #fff;
    }
    </style>
<body>  
    <header>
        <h1 class="cabecalho"> Cabeçalho!</h1>
      </header>
      <section>
        <div class="conteiner2">
            <div class="box" style="background-color: red;">CAIXA O1</div>
            <div class="box" style="background-color: yellow;">CAIXA O2</div>
            <div class="box" style="background-color:green;">CAIXA O3</div>
            <div class="box" style="background-color: purple;">CAIXA O4</div>
          </div>
    </section>
    <section>
        <div class="conteiner3">
            <div class="box2" style="background-color: green;">CAIXA O1</div>
            <div class="box2" style="background-color: purple;">CAIXA O2</div>
            <div class="box2" style="background-color:red;">CAIXA O3</div>
          </div>
    </section>
    <section>
        <div class="conteiner4">
            <div class="box2" style="background-color: red;">CAIXA O1</div>
            <div class="box2" style="background-color: purple;">CAIXA O2</div>
            <div class="box2" style="background-color:yellow;">CAIXA O3</div>
          </div>
    </section>
</body>
</html>