<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURRICULO PROFISSIONAL!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header, section, footer {
            padding: 20px;
            background-color: #fff;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        h1, h2, h3 {
            color: #333;
        }
        .curriculo {
            width: 80%;
            margin: auto;
        }
        img {
            max-width: 100px;
            border-radius: 50%;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="curriculo">
            <img src="me.jpeg" alt="Sua Foto">

            <h1>Maryângela Soares</h1>
            <p>Desenvolvedora FullStack</p>
        </div>
    </header>
    <section>
        <div class="curriculo">
            <h2>Experiência Profissional</h2>
            <ul>
                <li>
                    <h3>mariachic películas</h3>
                    <p>CEO & Propietária.</p>
                    <p>2O16 - </p>
                    <p>Administrar, gerenciar as contas a pagar e a receber, realizar o atendimento ao cliente, vendas, marketing digital, social media design, entre outras.</p>
                </li>
               
            </ul>
        </div>
    </section>
    <section>
        <div class="curriculo">
            <h2>Formação Acadêmica</h2>
            <ul>
                <li>
                    <h3>Rio Pomba Valley - Energisa | EduLivre</h3>
                    <p>Qualificação Profissional FullStack</p>
                    <p>2O24</p>
                </li>
                
            </ul>
        </div>
    </section>
    <footer>
        <div class="curriculo">
            <p>Telefone: (XX) XXXX-XXXX</p>
            <p>Email: seuemail@example.com</p>
            <p>LinkedIn: linkedin.com/seu_perfil</p>
        </div>
    </footer>
</body>
</html>